_____________________________________________
Cash Register #10000 :
Work hours of this cash:
	Monday:      5:00 to 10:00;
	Tuesday:     3:00 to 12:00;
	Wednesday:   3:00 to 12:00;
	Thursday:    6:00 to 25:00;
	Friday:     -> Weekend <-;
	Saturday:   -> Weekend <-;
	Sunday:     -> Weekend <-;
	
Avaliable flights from the cash:
	No avaliable flights registred.

Already sold 0 tickets;
Earn 0$ (of maximum 200);
Paper remained 300;

List of returned tickets:
	No returned tickets.

Sold Tickets:
	No sold tickets.
