_____________________________________________
Cash Register #10001 :
Work hours of this cash:
	Monday:      9:00 to 19:00;
	Tuesday:     10:00 to 20:00;
	Wednesday:  -> Weekend <-;
	Thursday:    15:00 to 19:00;
	Friday:      7:00 to 9:00;
	Saturday:    12:00 to 12:00;
	Sunday:      2:00 to 11:00;
	
Avaliable flights from the cash:
	No avaliable flights registred.

Already sold 0 tickets;
Earn 0$ (of maximum 30000);
Paper remained 500;

List of returned tickets:
	No returned tickets.

Sold Tickets:
	No sold tickets.
_____________________________________________
Cash Register #10001 :
Work hours of this cash:
	Monday:      9:00 to 19:00;
	Tuesday:     10:00 to 20:00;
	Wednesday:  -> Weekend <-;
	Thursday:    15:00 to 19:00;
	Friday:      7:00 to 9:00;
	Saturday:    12:00 to 12:00;
	Sunday:      2:00 to 11:00;
	
Avaliable flights from the cash:
	No avaliable flights registred.

Already sold 0 tickets;
Earn 0$ (of maximum 30000);
Paper remained 500;

List of returned tickets:
	No returned tickets.

Sold Tickets:
	No sold tickets.
