Cash Register #10000 :
Work hours of this cash:
	Monday:     -> Weekend <-;
	Tuesday:     8:00 to 16:00;
	Wednesday:   10:00 to 18:00;
	Thursday:    7:00 to 15:00;
	Friday:      11:00 to 19:00;
	Saturday:   -> Weekend <-;
	Sunday:     -> Weekend <-;
	
Avaliable flights from the cash:
	> Lviv
	> Kiev
	> London
	> Berlin
	> Paris
	> Ivano-Frankivsk
	> Ternopil
	> New-York
	> Warsaw
	!No more avaliable flights registred!
	
Already sold 2 tickets;
Earn 400$ (of maximum 1200);
Paper remained 28;

List of returned tickets:
	!No returned tickets!

Sold Tickets:
	#1041 | Name of passenger: Janna Dark
		| Route: Paris
		| Price: 300
	#1467 | Name of passenger: Yoda
		| Route: Ivano-Frankivsk
		| Price: 100
	!No more solded tickets!
Cash Register #10001 :
Work hours of this cash:
	Monday:      8:00 to 18:00;
	Tuesday:     8:00 to 18:00;
	Wednesday:   8:00 to 18:00;
	Thursday:    8:00 to 18:00;
	Friday:      8:00 to 18:00;
	Saturday:   -> Weekend <-;
	Sunday:     -> Weekend <-;
	
Avaliable flights from the cash:
	!No avaliable flights registred!
	
Already sold 0 tickets;
Earn 0$ (of maximum 10000);
Paper remained 858993460;

List of returned tickets:
	!No returned tickets!

Sold Tickets:
	!No sold tickets!
