Cash Register #10000 :
Work hours of this cash:
	Monday:     -> Weekend <-;
	Tuesday:     5:00 to 18:00;
	Wednesday:   6:00 to 17:00;
	Thursday:    10:00 to 20:00;
	Friday:     -> Weekend <-;
	Saturday:    14:00 to 21:00;
	Sunday:      7:00 to 17:00;
	
Avaliable flights from the cash:
	> Lviv
	> Kyiv
	> Ternopil
	> Warsaw
	> London
	> Berlin
	> New-York
	> Ivano-Frankivsk
	> Rome
	> Barselona
	> Paris
	!No more avaliable flights registred!
	
Already sold 2 tickets;
Earn 400$ (of maximum 1200);
Paper remained 28;

List of returned tickets:
	!No returned tickets!

Sold Tickets:
	#1041 | Name of passenger: Janna Dark
		| Route: Paris
		| Price: 300
	#1467 | Name of passenger: Yoda
		| Route: Ivano-Frankivsk
		| Price: 100
	!No more solded tickets!
